<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.c1 {
            width:100px;
            height:50px;
            background-color:white;
            border-style:none;
            position:relative;
            left:0%;
            top:0px;
        }
        div.c2 {
            width:100px;
            height:50px;
            background-color:white;
            border-style:none;
            position:relative;
            left:100px;
            top:-50px;
        }
        div.c3 {
            width:100px;
            height:50px;
            background-color:white;
            border-style:none;
            position:relative;
            left:200px;
            top:-100px;
        }
        div.blue1 {
            width:100px;
            height:200px;
            background-color:blue;
            border-style:none;
            position:relative;
            left:0%;
            top:-100px;
        }

        div.yellow1 {
            width:100px;
            height:50px;
            background-color:yellow;
            border-style:none;
            position:relative;
            left:100px;
            top:-300px;
        }

        div.red1 {
            width:100px;
            height:50px;
            background-color:red;
            border-style:none;
            position:relative;
            left:200px;
            top:-350px;
        }

        div.green1 {
            width:200px;
            height:150px;
            background-color:green;
            border-style:none;
            position:relative;
            left:100px;
            top:-350px;
        }

    </style>
</head>
<body>
    <div class="c1">
        <strong >Column 1</strong>
    </div>
  
    <div class="c2">
        <strong>Column 2</strong>
    </div>
    <div class="c3">
        <strong>Column 3</strong>
    </div>
    
    <div class="blue1">
        A numbered list:
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="yellow1">
        <br>
        B
    </div>
    <div class="red1">
        <br>
        C
    </div>
    <div class="green1">
        An unnumbered list:
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
</body>
</html>